{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AlphaSift: 一键客观数据采集",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/local_workflow.py",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONUTF8": "1"
      }
    }
  ]
}
